#######################################################################
##              Spectra Analytics Connector API README               ##
#######################################################################


### INTRODUCTION ###

Spectra Analytics Connector API (Spectra Connect) is an API module
that facilitates connections to a Spectra Analytics (Spectra) server.
The module does this by enabling the creation of connector entities,
which may be referenced by other modules.


### REQUIREMENTS ###

 - Soft requirement: the module does nothing without a Spectra
 Analytics server to connect to. Since Spectra may be located
 on another server, the requirement is not enforced for this module.


### INSTALLATION ###

Spectra Connect installs like most Drupal modules:

# Composer

 - Go to your project root, and require drupal/spectra_connect
   - composer require drupal/spectra_connect
 - Go to your modules page (Extend) and enable.

# Download

 - Download the tar or zip file to your modules/contrib directory,
   and extract
 - Go to your modules page (Extend) and enable.


### CONFIGURATION ###

Once installed, go to Structure > Spectra Connect, or
/admin/structure/spectra_connect . Here, you may add a Spectra
Connect Entity, with the following configuration options:

# Label
The administrative name of the plugin, which also generates the
machine name. This is used to select a connector.

# Plugin
If you need to reference a custom plugin on the Spectra Server, enter
it here. Leave blank for the default.

# DELETE/GET/POST Endpoints
The Spectra Analytics endpoint we are connecting to for each action,
usually of the form https://[server_domain]/spectra/[delete/get/post].

# API Key
The API key used for authenticating to the server. On the Spectra
Server, you will need a user with API access permissions, and a key
generated by the key_auth module. The user will also need permission to
log in via the key_auth module.


### Testing the Connection ###

On the Spectra Connect page (/admin/structure/spectra_connect), each
connector entity will have the "Connect Test" option under Operations.

You will be taken to a page with the test results. The test wil attempt
to log in using your credentials and the specified endpoints, and will
also show the HTML status code and a message from the Spectra server.


### Connecting to the Spectra Server ###

Spectra Connect facilitates connections to a Spectra server via the
SpectraConnectUtilities class. You will need this use statement:

use Drupal\spectra_connect\SpectraConnectUtilities;

There are three static functions, which create a DELETE, GET, or POST
request, respectively:

SpectraConnectUtilities::spectraDelete('connector_id', $data);
SpectraConnectUtilities::spectraGet('connector_id', $data);
SpectraConnectUtilities::spectraPost('connector_id', $data);

Each function takes two parameters, a string, $connector, is first, and
is the string ID of the connector entity. The next parameter, $data, is
Spectra-API compatible data. See https://drupal.org/project/spectra for
more information.


### Queued Operations ###

In addition to direct connections, you may also queue DELETE and POST
operations.

SpectraConnectUtilities::spectraQueueDelete('connector_id', $data);
SpectraConnectUtilities::spectraQueuePost('connector_id', $data);
